spring.datasource.url=jdbc:h2:mem:Game
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
server.port=${PORT:8080}
#spring.jpa.show-sql = true
